#Nucleus Server URL
NUCLEUS_SERVER_URL=https://192.168.60.154:10404/nucleus-api/v4.4
# Secret Key
JWT_SECRET="cf6a70eea703a32cd98ccfcd4254d4af50235022d4e9b4f3d5c6e6b28a6d2f4fa90c2a1bd940405f5391f86582ad3737b3a94a9c6e13307fa9976430f553c5dd"
# DB Configurations
DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_DATABASE="wddb"
DB_PORT="3306"
keepAliveInitialDelay = 10000
enableKeepAlive = true
# local runtime configs
PORT="8523"
PORTSSL="8524"
VERSION="4.14.0.0.01"
VERSIONDATE="2025-07-23"

# DB Connection Configurations
DIALECT = 'mysql'
DB_CONNECTION_TIMEOUT = 10000
MAX_CONNECTION_LIMIT = 10
MIN_CONNECTION_LIMIT = 0
# Max idle connections, the default value is the same as `connectionLimit`
IDLE_TIMEOUT = 60000
# Idle connections timeout, in milliseconds, the default value 60000
ACCQUIRE_TIMEOUT = 60000

CHECKSSL_FOR_CCLOGIN=0
NUCLEUS_API_USER = WIDE
NUCLEUS_API_PASS = WIDESecret
WIDE_PRIFIX="wide-api"
